<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="DisplayNumber('+')" class="operator-btn">+</button>
            <button onclick="DisplayNumber('7')">7</button>
            <button onclick="DisplayNumber('8')">8</button>
            <button onclick="DisplayNumber('9')">9</button>
            <button onclick="DisplayNumber('-')" class="operator-btn">-</button>
            <button onclick="DisplayNumber('4')">4</button>
            <button onclick="DisplayNumber('5')">5</button>
            <button onclick="DisplayNumber('6')">6</button>
            <button onclick="DisplayNumber('*')" class="operator-btn">*</button>
            <button onclick="DisplayNumber('1')">1</button>
            <button onclick="DisplayNumber('2')">2</button>
            <button onclick="DisplayNumber('3')">3</button>
            <button onclick="DisplayNumber('/')" class="operator-btn">/</button>
            <button onclick="DisplayNumber('0')">0</button>
            <button onclick="DisplayNumber('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">AC</button>
        </div>
        <a href="IMG_20230429_174206_307.jpg"  target="_parent"><p>&copy; Dev Jamiu Kayode </p></a>
    </div>
    
   <script src="./script.js"></script> 
</body>
</html>